In [1]:
try:
    file = open('data.csv','x')
    file.close()
except:
    pass

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age        add       phone
0   1   Sabin   34  Kathmandu  9808667654
1   2   Nabin   23  Bhaktapur  9809778765
2   3   Akash   45   Lalitpur  9878778765
3   4     Ram   56       Bara  9808667654
4   5  Sabina   54    Chitwan  9867667654
5   6  Sarita   67  Kathmandu  9878778765

In [6]:
df.head()

   sn    name  age        add       phone
0   1   Sabin   34  Kathmandu  9808667654
1   2   Nabin   23  Bhaktapur  9809778765
2   3   Akash   45   Lalitpur  9878778765
3   4     Ram   56       Bara  9808667654
4   5  Sabina   54    Chitwan  9867667654

In [14]:
df.tail()

      name  age        add       phone
sn
2    Nabin   23  Bhaktapur  9809778765
3    Akash   45   Lalitpur  9878778765
4      Ram   56       Bara  9808667654
5   Sabina   54    Chitwan  9867667654
6   Sarita   67  Kathmandu  9878778765

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df

      name  age        add       phone
sn
1    Sabin   34  Kathmandu  9808667654
2    Nabin   23  Bhaktapur  9809778765
3    Akash   45   Lalitpur  9878778765
4      Ram   56       Bara  9808667654
5   Sabina   54    Chitwan  9867667654
6   Sarita   67  Kathmandu  9878778765

In [15]:
import pandas as pd
cols = ['name','sn','phone']
df = pd.read_csv('data.csv',index_col = 'sn',usecols = cols)
df

      name       phone
sn
1    Sabin  9808667654
2    Nabin  9809778765
3    Akash  9878778765
4      Ram  9808667654
5   Sabina  9867667654
6   Sarita  9878778765

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4]

     name  age        add       phone
sn
2   Nabin   23  Bhaktapur  9809778765
3   Akash   45   Lalitpur  9878778765
4     Ram   56       Bara  9808667654

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
my_data = df.loc["Sabin":"Ram"]
my_data.to_csv('new_data.csv')
my_data

       sn  age        add       phone
name
Sabin   1   34  Kathmandu  9808667654
Nabin   2   23  Bhaktapur  9809778765
Akash   3   45   Lalitpur  9878778765
Ram     4   56       Bara  9808667654

In [30]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
# list(df['add'])
df[df['add'] == 'Kathmandu']

      name  age        add       phone
sn
1    Sabin   34  Kathmandu  9808667654
6   Sarita   67  Kathmandu  9878778765

In [31]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
# list(df['add'])
df[df['age'] > 40]

      name  age        add       phone
sn
3    Akash   45   Lalitpur  9878778765
4      Ram   56       Bara  9808667654
5   Sabina   54    Chitwan  9867667654
6   Sarita   67  Kathmandu  9878778765

In [38]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
# list(df['add'])
df[(df['age'] > 40) & (df['add'] == 'Kathmandu')]

      name  age        add       phone
sn
6   Sarita   67  Kathmandu  9878778765

In [32]:
import pandas as pd
data = {'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
        'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
        'Age':[21, 22, 20, 19, 18]}

df = pd.DataFrame(data)
df.to_csv('boooks.csv')
df

    Names    Address  Age
0     Ram  Kathmandu   21
1   Shyam      Palpa   22
2    Hari    Pyuthan   20
3  Bikash  Bhaktapur   19
4  Samrat      Patan   18

In [37]:
import csv
data = []
with open('data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        data.append(dict(row))
data

[{'sn': '1',
  'name': 'Sabin',
  'age': '34',
  'add': 'Kathmandu',
  'phone': '9808667654'},
 {'sn': '2',
  'name': 'Nabin',
  'age': '23',
  'add': 'Bhaktapur',
  'phone': '9809778765'},
 {'sn': '3',
  'name': 'Akash',
  'age': '45',
  'add': 'Lalitpur',
  'phone': '9878778765'},
 {'sn': '4', 'name': 'Ram', 'age': '56', 'add': 'Bara', 'phone': '9808667654'},
 {'sn': '5',
  'name': 'Sabina',
  'age': '54',
  'add': 'Chitwan',
  'phone': '9867667654'},
 {'sn': '6',
  'name': 'Sarita',
  'age': '67',
  'add': 'Kathmandu',
  'phone': '9878778765'}]